
.nav, .pagination, .carousel, .panel-title a
  cursor: pointer

.list-panel
  padding: 15px 15px
  margin-top: 5vh
  border: 3px solid black
  width: 260px
  box-shadow: -5px 5px 4px rgba(0,0,0,0.3)

  .new-list-icon
    letter-spacing: 2px

    .fa-plus-square
      box-sizing: border-box
      margin: 15px 0 0 20px
      color: green

  h3
    margin-top: 10px
    margin-bottom: 20px
    margin-left: 15px
    letter-spacing: 2px

  button
    margin-bottom: 15px
    box-sizing: border-box

  ul
    list-style-type: none
    padding: 0

    li
      font-size: 22px
      padding: 10px 0
      font-style: italic

      &:hover
        color: blue

main
  margin-bottom: 1em
  padding-bottom: 1em
  position: relative

.about
  width: 80%

#nav-img
  height: 1.9em

.navbar-brand
  padding: .4em

#create-lists
  background-color: #EEE
  padding: .3em
  margin-bottom: .5em

  h2
    font-size: 1.3em
    color: #888

#how-it-works
  background-color: #EEE
  padding: 0.3em
  margin-top: 3em
  margin-bottom: 1em

  h2
    font-size: 1.3em
    color: #888

#profile-form
  width: 25em
  margin-left: auto
  margin-right: auto
  line-height: 1em

  label
    text-align: right

  input
    margin-top: 1em

#submit-profile
  margin-top: 2em

#social-media-icon
  margin-left: 0.3em
  margin-right: 0.3em

#push
  height: 1em

footer
  position: relative
  left: 0
  right: 0
  bottom: 1em
  height: 2em
  margin-top: 0.5em
